{
  "name": "@hoepel.app/monorepo",
  "version": "0.0.1",
  "description": "hoepel.app monorepo",
  "repository": "git@github.com:hoepel-app/hoepel-app.git",
  "author": "Thomas Toye <thomas@toye.io>",
  "license": "GPL-3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build packages",
    "lint": "yarn eslint packages/*/src/**/*.ts --fix",
    "test": "yarn lint && yarn build && lerna run test",
    "publish": "echo TODO publish step",
    "deploy": "yarn test && yarn run publish && yarn deploy:firestore",
    "deploy:firestore": "firebase deploy --project=hoepel-app --only=firestore:rules"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "husky": "^3.0.9",
    "lerna": "^3.18.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
